<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\20230319230448_initial.cs" />
    <Compile Remove="Data\20230319230448_initial.Designer.cs" />
    <Compile Remove="Data\20230329213042_NewMigration.cs" />
    <Compile Remove="Data\20230329213042_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20230319230448_initial.cs" />
    <Compile Remove="Migrations\20230319230448_initial.Designer.cs" />
    <Compile Remove="Migrations\20230329213042_NewMigration.cs" />
    <Compile Remove="Migrations\20230329213042_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20230331132030_UserEdit.cs" />
    <Compile Remove="Migrations\20230331132030_UserEdit.Designer.cs" />
    <Compile Remove="Migrations\TestBaseDbContextModelSnapshot.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="TestController.cs" />
    <Compile Remove="WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
