# Web-App-Construction

./: LICENSE  WebLab2.sln  package-lock.json  package.json
WebLab2/: Program.cs  Startup.cs  WeatherForecast.cs  WebLab2.csproj
WebLab2/Controllers/: AccountController.cs  TestController.cs  WeatherForecastController.cs
WebLab2/Data/: TestBaseDbContextSeed.cs
WebLab2/Migrations/: 20230319230448_initial.Designer.cs  20230319230448_initial.cs  20230329213042_NewMigration.Designer.cs  20230329213042_NewMigration.cs  20230331132030_UserEdit.Designer.cs  20230331132030_UserEdit.cs  20230331153010_initial.Designer.cs  20230331153010_initial.cs  TestBaseDbContextModelSnapshot.cs
WebLab2/Models/: Answer.cs  LoginViewModel.cs  Person.cs  Question.cs  QuestionType.cs  RegisterViewModel.cs  Right.cs  Test.cs  TestBaseDbContext.cs  TestResult.cs  TestResultStat.cs  User.cs
WebLab2/ModelsLab2/: Answer.cs  Question.cs  Test.cs  TestContext.cs
WebLab2/Properties/: launchSettings.json
src/: index.js
src/Components/Layout/: Layout.js
src/Components/LogIn/: LogIn.js
src/Components/LogOff/: LogOff.js
src/Components/Register/: Register.js
src/Components/Test/: Style.css  Test.js
src/Components/TestCreate/: TestCreate.js
